# Pong

./: README.md  package-lock.json
Client-Angular/Pong-Client/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Client-Angular/Pong-Client/src/: index.html  styles.scss
Client-Angular/Pong-Client/src/app/: APIConnection.ts  app-routing-module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Client-Angular/Pong-Client/src/app/Services/: auth.service.ts
Client-Angular/Pong-Client/src/app/game-state/: game-objects.ts  game-state.component.html  game-state.component.scss  game-state.component.ts
Client-Angular/Pong-Client/src/app/history/: history.component.html  history.component.scss  history.component.ts
Client-Angular/Pong-Client/src/app/login/: login.component.html  login.component.ts
Client-Angular/Pong-Client/src/app/register/: register.component.html  register.component.ts
Client-Angular/Pong-Client/src/app/user/: user.component.html  user.component.scss  user.component.ts
Client-JavaFX/javafx/: .classpath  .gitignore  .project  README.md  pom.xml
Client-JavaFX/javafx/src/main/java/: module-info.java
Client-JavaFX/javafx/src/main/java/pong/javafx/: PongApplication.java  PongLauncher.java
Client-JavaFX/javafx/src/main/java/pong/javafx/game/controller/: PongGameController.java
Client-JavaFX/javafx/src/main/java/pong/javafx/game/model/: Ball.java  Game.java  GameField.java  GameScore.java  Movement.java  Paddle.java  Player.java  Position.java
Client-JavaFX/javafx/src/main/java/pong/javafx/game/remote/: GameListener.java  GameStartListener.java  PongWebSocketClient.java
Client-JavaFX/javafx/src/main/java/pong/javafx/game/view/: AView.java  BallJavaFX.java  MenuButton.java  PaddleJavaFX.java  PongGameView.java  PongSubScene.java  StartView.java  WaitingView.java
Client-JavaFX/javafx/src/main/java/pong/javafx/gamehistory/controller/: GameHistoryDialogController.java
Client-JavaFX/javafx/src/main/java/pong/javafx/gamehistory/model/: GameRecord.java
Client-JavaFX/javafx/src/main/java/pong/javafx/gamehistory/task/: GetPlayerTask.java
Client-JavaFX/javafx/src/main/java/pong/javafx/gamehistory/view/: GameHistoryDialog.java
Client-JavaFX/javafx/src/main/java/pong/javafx/user/controller/: UserController.java
Client-JavaFX/javafx/src/main/java/pong/javafx/user/model/: ActiveUser.java  User.java
Client-JavaFX/javafx/src/main/java/pong/javafx/user/task/: GetDownloadUserImageTask.java  PatchUserTask.java  PostLoginTask.java  PostLogoutTask.java  PostRegisterTask.java  PostUploadUserImageTask.java
Client-JavaFX/javafx/src/main/java/pong/javafx/user/view/: ADialog.java  LoginDialog.java  PatchUserDialog.java  RegisterDialog.java  UserConfirmationErrorDialog.java
Client-JavaFX/javafx/src/main/resources/: MANIFEST.MF  log4j.xml  stylesheet.css
Client-JavaFX/javafx/src/main/resources/dialog/: game_history_dialog.fxml
Documentation/: GruppeA_Schnittstellen.txt
Server/: README.md  pom.xml  pong  pong.service
Server/src/main/java/woodythedev/: ErrorMessage.java  GlobalControllerExceptionHandler.java  PongApplication.java  PongException.java
Server/src/main/java/woodythedev/auth/: AuthenticationController.java  AuthenticationControllerExceptionHandler.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  OwnAuthenticationException.java  PlayerNotExistingException.java  RegisterRequest.java  UserAlreadyExistException.java  UserNotExistingException.java
Server/src/main/java/woodythedev/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
Server/src/main/java/woodythedev/image/: ImageData.java  ImageDataRepository.java  ImageDataService.java  ImageUploadResponse.java
Server/src/main/java/woodythedev/player/: Player.java  PlayerController.java  PlayerHistory.java  PlayerHistoryDTO.java  PlayerHistoryMapper.java  PlayerHistoryRepository.java  PlayerRepository.java  PlayerService.java
Server/src/main/java/woodythedev/pong/game/: Game.java  GameRepository.java  GameScore.java  GameScoreRepository.java  GameService.java
Server/src/main/java/woodythedev/pong/game/gamefield/: Ball.java  Gamefield.java  InGamePosition.java  Paddle.java
Server/src/main/java/woodythedev/pong/game/gamefield/Collision/: Collision.java  CollisionBottomLeft.java  CollisionBottomRight.java  CollisionFactory.java  CollisionTopLeft.java  CollisionTopRight.java  Line.java
Server/src/main/java/woodythedev/pong/websocket/: GameController.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketException.java  WebSocketExceptionHandler.java
Server/src/main/java/woodythedev/token/: Token.java  TokenRepository.java  TokenType.java
Server/src/main/java/woodythedev/user/: ChangePasswordRequest.java  Permission.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
Server/src/main/resources/: application.txt  application.yml
Server/src/test/java/woodythedev/: PongApplicationTests.java
Server/testClient/: app.js  index.html  stomp2.js
